body {

}
h1 {
    text-align: center;
    margin-bottom: 40px;
}

header {
    background-color: beige;
    align-content: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 4px ridge black; 
    border-width: 90%;
    height: 40px;
    background-color: white;
}

    .links {
        display: flex;
        gap: 20px;
        margin-left: 10px;
    }

#links-mobile {
    margin-left: 30px;
    font-size: 30px;

}

@media (min-width: 550px) {
    #links-mobile {
        display: none;
    }
}

@media (max-width: 549px) {
    .links {
        display: none;
    }
}

.cta-buttons {
    display: flex;
    gap: 15px;
    height: 20px;
    margin-right: 10px;
    text-size-adjust: auto;
    
}

main {
    display: grid;
    background-color: beige;
    font-family: sans-serif;
    font-size: 24px;
    min-height: 50vh;
    padding: 0 auto;
    grid-template-columns: 1fr 2fr;
    
}


aside {
    margin-top: 25px;
    border: 4px solid lightgrey;
    padding: 10px;
    
    
}

.hero-cta-button {
    display: flex; 
    justify-content: center;
}


section {
    align-content: center;
    margin-top: 25px;
    max-width: 100%;
    
}

.hero-image {
    display: flex;
    justify-content: center;
    padding: 50px;
    
}

img {
    display: flex;
    width: 100%;
    height: 100%;
    flex-wrap: row wrap;
    border: 4px solid black;
}
